<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
     crossorigin="anonymous">
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(108, 155, 155);
        }
        .form-input{
            margin-bottom: 10px;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }
        .table-hover tbody tr:hover{
            background-color: #ddd;
        }
        h2{
            text-align: center;
            margin: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container mt-3"> 
        <h2>CRUD operation using HTML,CSS and JavaScript</h2>
    
        <div id="userForm" class="mb-3">
        <input type="hidden" id="userId" value="" />
    </div>
    
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>S.NO</th>
                <th>Id</th>
                <th>Url</th>
                <th>Image</th>
             </tr>
        </thead>
        <tbody id="userList">
            <!-- user row will be added here using dom manipulation -->
            
        </tbody>
    </table>
</div>
    <script src="./script.js"></script>
</body>
</html>
